CRDM/View/ClientForm.xaml

<Window x:Class="CRDM.View.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRDM.View"
        mc:Ignorable="d"
        Title="ClientForm" d:DesignHeight="600" d:DesignWidth="700"
        DataContext="{Binding Source={StaticResource Locator},Path=Person}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Width="200" Grid.Column="1" Text="{Binding FirstName}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Last Name:"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Width="200" Grid.Column="3" Text="{Binding LastName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tax ID:"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Width="200" Grid.Column="1" Text="{Binding TaxID}"/>
        <Button  Grid.Row="2" Grid.Column="3" Content="Save" Command="{Binding SaveCommmand}"/>
    </Grid>
</Window>
